<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HSGym</title>
    <link rel="stylesheet" href="/HardStrengthGym/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
</head>

<body>
    <div id="container">
        <div id="top">
            <div id="navbar">
                <div id="logo"> <a href="#">HARD<span class="span">STRENGTH</span>Gyms</a></div>

                <ul class="navframes">
                    <li><a class="active" href="">HOME</a></li>
                    <li><a href="">PROGRAMS</a></li>
                    <li><a href="">SCHEDULES</a></li>
                    <li><a href="">TRAINERS</a></li>
                    <li><a href="">CONTACT US</a></li>
                    <button id="signup" type="submit">SIGN UP</button>
                </ul>
                <div class="burger">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>

            </div>
            <div id="section">
                <p>WORK HARD, GET STRONGER</p>
                <h1>EASY WITH OUR <span class="span">GYM</span></h1>
                <button id="member" type="submit">BECOME A MEMBER</button>
            </div>

            <div id="progsec">
                <p class="progheading">CHOOSE <span class="span">PROGRAMS</span></p>
                <hr class="hr">
                <p class="progsubheading">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias commodi suscipit sequi dolor! Odit quis deleniti excepturi earum laboriosam dicta incidunt sapiente quaerat error aut?</p>
                <div id="programs">
                    <div class="row">
                        <div class="prog">
                            <img src="/HardStrengthGym/img/dumbbell.jpg" alt="" srcset="">
                            <div class="details">
                                <p class="progheading">BASIC FITNESS</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, nostrum Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic, autem!</p>
                                <p class="discover"><a href="#">DISCOVER MORE -></a></p>
                            </div>
                        </div>
                        <div class="prog">
                            <img src="/HardStrengthGym/img/dumbbell.jpg" alt="" srcset="">
                            <div class="details">
                                <p class="progheading">ADVANCE MUSCLE COURSE</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, nostrum Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic, autem!</p>
                                <p class="discover"><a href="#">DISCOVER MORE -></a></p>
                            </div>

                        </div>
                    </div>
                    <div class="row">
                        <div class="prog">
                            <img src="/HardStrengthGym/img/dumbbell.jpg" alt="" srcset="">
                            <div class="details">
                                <p class="progheading">NEW CARDIO TRAINING</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, nostrum Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic, autem!</p>
                                <p class="discover"><a href="#">DISCOVER MORE -></a></p>
                            </div>
                        </div>
                        <div class="prog">
                            <img src="/HardStrengthGym/img/dumbbell.jpg" alt="" srcset="">
                            <div class="details">
                                <p class="progheading">ZUMBA SESSION</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, nostrum Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic, autem!</p>
                                <p class="discover"><a href="#">DISCOVER MORE -></a></p>
                            </div>

                        </div>
                    </div>
                    <div class="row">
                        <div class="prog">
                            <img src="/HardStrengthGym/img/dumbbell.jpg" alt="" srcset="">
                            <div class="details">
                                <p class="progheading">BASIC MUSCLE COURSE</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, nostrum Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic, autem!</p>
                                <p class="discover"><a href="#">DISCOVER MORE -></a></p>
                            </div>
                        </div>
                        <div class="prog">
                            <img src="/HardStrengthGym/img/dumbbell.jpg" alt="" srcset="">
                            <div class="details">
                                <p class="progheading">NEW YOGA SESSIONS</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, nostrum Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic, autem!</p>
                                <p class="discover"><a href="#">DISCOVER MORE -></a></p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <div class="banner">
                <h1>DON'T <span class="span">THINK</span>, BEGIN <span class="span">TODAY</span></h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique vitae magnam nostrum id qui, molestias dicta, ullam quasi esse aut perferendis aliquam ad ducimus ex vel eaque. repellendus architecto vero ex atque esse ut nobis. Quo,
                    expedita.
                </p>
                <button id="member" type="submit">BECOME A MEMBER</button>

            </div>
            <div id="schedule">
                <p class="progheading">OUR <span class="span">SCHEDULES</span></p>
                <hr class="hr">
                <p class="progsubheading">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias commodi suscipit sequi dolor! Odit quis deleniti excepturi earum laboriosam dicta incidunt sapiente quaerat error aut?</p>
                <div id="slot">
                    <div id="slottimes">
                        <div class="slotoptions">
                            <img src="/HardStrengthGym/img/dumbbell2.jpg" alt="">
                            <p> <a href="#">06AM to 08AM</a></p>
                        </div>
                        <div class="slotoptions">
                            <img src="/HardStrengthGym/img/dumbbell2.jpg" alt="">
                            <p> <a href="#">09AM to 12PM</a></p>
                        </div>
                        <div class="slotoptions">
                            <img src="/HardStrengthGym/img/dumbbell2.jpg" alt="">
                            <p> <a href="#">04PM to 06PM</a></p>
                        </div>
                        <div class="slotoptions">
                            <img src="/HardStrengthGym/img/dumbbell2.jpg" alt="">
                            <p> <a href="#">07PM to 09PM</a></p>
                        </div>
                        <div class="slotoptions">
                            <img src="/HardStrengthGym/img/dumbbell2.jpg" alt="">
                            <p> <a href="#">10PM to 12AM</a></p>
                        </div>
                        <button class="schedulebtn" type="submit">VIEW ALL SCHEDULES</button>
                    </div>
                    <div id="scheduleslot">
                        <img src="/HardStrengthGym/img/sceduleimg.jpg" alt="">
                        <p id="slotheading">We've fix schedule as your convinience</p>
                        <p id="slotsubheadin">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta ipsam aspernatur earum iste temporibus atque nesciunt dolorum a aliquid, nam nulla error nobis laudantium quo quae eveniet commodi. Animi tempore autem alias a voluptatum
                            omnis impedit perferendis dolores corporis fugit?</p>
                        <button class="rightschedulebtn" type="submit">VIEW ALL SCHEDULES</button>
                    </div>
                </div>
            </div>
            <div class="banner2">
                <h1>CONTACT US SOON TO AVAIL <span class="span">NEW YEAR</span>, OFFER.</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique vitae magnam nostrum id qui, molestias dicta, ullam quasi esse aut perferendis aliquam ad ducimus ex vel eaque. repellendus architecto vero ex atque esse ut nobis. Quo,
                    expedita.
                </p>
                <button id="contact" type="submit">CONTACT US</button>

            </div>

            <div id="trainers">
                <p class="progheading">OUR <span class="span">TRAINERS</span></p>
                <hr class="hr">
                <p class="progsubheading">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias commodi suscipit sequi dolor! Odit quis deleniti excepturi earum laboriosam dicta incidunt sapiente quaerat error aut?</p>

                <div id="card">
                    <div class="card">
                        <img src="/HardStrengthGym/img/trainer3.jpg" alt="">
                        <p class="position">Strength Trainer</p>
                        <p class="name">Bet Powers</p>
                        <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, assumenda delectus? Odit quis autem saepe.</p>
                        <div class="socials">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                        </div>
                    </div>
                    <div class="card">
                        <img src="/HardStrengthGym/img/trainer2.jpg" alt="">
                        <p class="position">Muscle Trainer</p>
                        <p class="name">Stacy Williams</p>
                        <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, assumenda delectus? Odit quis autem saepe.</p>
                        <div class="socials">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                        </div>
                    </div>
                    <div class="card">
                        <img src="/HardStrengthGym/img/trainer3.jpg" alt="">
                        <p class="position">Cardio Trainer</p>
                        <p class="name">Steve Herman</p>
                        <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, assumenda delectus? Odit quis autem saepe.</p>
                        <div class="socials">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                        </div>
                    </div>
                </div>

            </div>

            <div id="contacts">
                <p class="progheading"><span class="span">CONTACT</span> US</p>
                <hr class="hr">
                <div id="contactscontent">
                    <div id="map">
                        <iframe id="actualmap" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3783.3068945606888!2d73.92224371533094!3d18.515028674175067!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c18d7cff7d6d%3A0xb93c58454a94d7ca!2sMagarpatta%20Inner%20Circle%2C%20Cybercity%2C%20Magarpatta%2C%20Hadapsar%2C%20Pune%2C%20Maharashtra%20411028!5e0!3m2!1sen!2sin!4v1598658304092!5m2!1sen!2sin"
                            width="500px" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                        </iframe>
                    </div>
                    <div id="form">
                        <div id="form1">
                            <input id="name" type="text" placeholder="Your Name*">
                            <input id="email" type="email" placeholder="Your Email*">
                        </div>
                        <div id="form2">
                            <input id="subject" type="text" placeholder="Subject" style="
                            width: 435px;
                        ">
                        </div>
                        <div id="form3">
                            <input id="message" type="text" placeholder="Message" style="
                            width: 433px;
                            height: 150px;
                            flex-wrap: wrap;
                        ">

                        </div>
                        <button type="submit" id="messagebutton">SEND MESSAGE</button>
                    </div>
                </div>
            </div>

            <footer>
                <p>Copyright &copy; 2020 TacoMint IT Services - Designed By <span class="span"><a href="#" class="footername">RitvikSakpal</a></span></p>
            </footer>

        </div>
    </div>
    <script src="/app.js"></script>
</body>

</html>
